Views/CustomMessageBox.xaml

<Window
    x:Class="PS2AProject.Views.CustomMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PS2AProject.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CustomMessageBox"
    Width="400"
    Height="200"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border BorderBrush="{DynamicResource PrimaryHueDarkForegroundBrush}" BorderThickness="0.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <materialDesign:Card
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" />
            <TextBlock
                x:Name="txtTitle"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="btnClose_Click">
                <materialDesign:PackIcon
                    Width="20"
                    Height="20"
                    Kind="CloseThick" />
            </Button>
            <ScrollViewer
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="10"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="txtMessage"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
            <Button
                x:Name="btnOk"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Click="btnOk_Click"
                Content="OK" />
            <Button
                x:Name="btnYes"
                Grid.Row="2"
                Grid.Column="1"
                Width="100"
                Click="btnYes_Click"
                Content="Da" />
            <Button
                x:Name="btnCancel"
                Grid.Row="2"
                Grid.Column="2"
                Width="100"
                Click="btnCancel_Click"
                Content="Anulează" />
            <Button
                x:Name="btnNo"
                Grid.Row="2"
                Grid.Column="2"
                Width="100"
                Click="btnNo_Click"
                Content="Nu" />
            <Button
                x:Name="btnAltOk"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="100"
                Click="btnClose_Click"
                Content="OK" />

        </Grid>
    </Border>
</Window>
