Views/MainWindow.xaml

<Window
    x:Class="PS2AProject.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PS2AProject.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Firma de Turism Virtual"
    Width="1500"
    Height="1000"
    MinWidth="1000"
    MinHeight="750"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style
                        x:Key="NavRailStyle"
                        BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}"
                        TargetType="TabItem">
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="Width" Value="Auto" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost CloseOnClickAway="False" IsOpen="{Binding DialogHostOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <materialDesign:DialogHost.DialogContent>
            <Grid />
        </materialDesign:DialogHost.DialogContent>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TabControl
                Grid.Column="0"
                VerticalContentAlignment="Stretch"
                materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                TabStripPlacement="Left">
                <TabItem Style="{StaticResource NavRailStyle}">
                    <TabItem.Header>
                        <StackPanel Width="Auto" Height="Auto">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Compass" />
                            <TextBlock HorizontalAlignment="Center" Text="Excursii" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TabControl
                                Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Stretch"
                                materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
                                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                SnapsToDevicePixels="True"
                                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                TabStripPlacement="Top">
                                <TabItem
                                    Width="75"
                                    Height="75"
                                    Margin="0,10,50,10">
                                    <TabItem.Header>
                                        <StackPanel Width="Auto" Height="Auto">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                Kind="Beach" />
                                            <TextBlock HorizontalAlignment="Center" Text="Sejururi" />
                                        </StackPanel>
                                    </TabItem.Header>
                                    <TabItem.Content>
                                        <Grid>
                                            <!--  ========= SEJURURI CONTENT ==========  -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="200" />
                                            </Grid.RowDefinitions>

                                            <DataGrid
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Width="Auto"
                                                Height="Auto"
                                                AutoGenerateColumns="False"
                                                BorderBrush="LightBlue"
                                                BorderThickness="0.75"
                                                CanUserDeleteRows="False"
                                                CanUserReorderColumns="False"
                                                CanUserResizeRows="False"
                                                CanUserSortColumns="True"
                                                CellStyle="{StaticResource MaterialDesignDataGridCell}"
                                                ItemsSource="{Binding Sejururi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                SelectionMode="Single"
                                                SelectionUnit="FullRow">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn>
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Text="*" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn
                                                        Width="0.75*"
                                                        Binding="{Binding IdSejur}"
                                                        Header="IdSejur"
                                                        IsReadOnly="True" />
                                                    <DataGridTextColumn
                                                        Width="0.75*"
                                                        Binding="{Binding Sezon}"
                                                        Header="Sezon"
                                                        IsReadOnly="True" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding Tara}"
                                                        Header="Tara"
                                                        IsReadOnly="True" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding Localitate}"
                                                        Header="Localitate"
                                                        IsReadOnly="True" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding InceputPerioada, StringFormat=dd-MM-yyyy}"
                                                        Header="DataÎnceput"
                                                        IsReadOnly="True" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding SfarsitPerioada, StringFormat=dd-MM-yyyy}"
                                                        Header="DataSfârșit"
                                                        IsReadOnly="True" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding NumarNopti}"
                                                        Header="NumărNopți"
                                                        IsReadOnly="True" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding TipCazare}"
                                                        Header="TipCazare"
                                                        IsReadOnly="True" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding Transport}"
                                                        Header="Transport"
                                                        IsReadOnly="True" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding PretTransport}"
                                                        Header="PrețTransport"
                                                        IsReadOnly="True" />
                                                    <DataGridTextColumn
                                                        Width="*"
                                                        Binding="{Binding PretCazare}"
                                                        Header="PrețCazare"
                                                        IsReadOnly="True" />

                                                </DataGrid.Columns>
                                            </DataGrid>

                                        </Grid>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem
                                    Width="75"
                                    Height="75"
                                    Margin="0,0,50,0">
                                    <TabItem.Header>
                                        <StackPanel Width="Auto" Height="Auto">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                Kind="Boat" />
                                            <TextBlock HorizontalAlignment="Center" Text="Croaziere" />
                                        </StackPanel>
                                    </TabItem.Header>
                                    <TabItem.Content>
                                        <Grid>
                                            <!--  ========= CROAZIERE CONTENT ==========  -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="200" />
                                            </Grid.RowDefinitions>

                                        </Grid>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem
                                    Width="75"
                                    Height="75"
                                    Margin="0,0,50,0">
                                    <TabItem.Header>
                                        <StackPanel Width="Auto" Height="Auto">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                Kind="HumanHiking" />
                                            <TextBlock HorizontalAlignment="Center" Text="Cursiere" />
                                        </StackPanel>
                                    </TabItem.Header>
                                    <TabItem.Content>
                                        <Grid>
                                            <!--  ========= CURSIERE CONTENT ==========  -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="200" />
                                            </Grid.RowDefinitions>

                                        </Grid>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem
                                    Width="75"
                                    Height="75"
                                    Margin="0,0,50,0">
                                    <TabItem.Header>
                                        <StackPanel Width="Auto" Height="Auto">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                Kind="Sale" />
                                            <TextBlock HorizontalAlignment="Center" Text="Oferte" />
                                        </StackPanel>
                                    </TabItem.Header>
                                    <TabItem.Content>
                                        <Grid>
                                            <!--  ========= OFERTE CONTENT ==========  -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="200" />
                                            </Grid.RowDefinitions>

                                        </Grid>
                                    </TabItem.Content>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Style="{StaticResource NavRailStyle}">
                    <TabItem.Header>
                        <StackPanel
                            Width="Auto"
                            Height="Auto"
                            Margin="10,0,10,0">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                HorizontalAlignment="Center"
                                Kind="Notebook" />
                            <TextBlock HorizontalAlignment="Center" Text="Management" />
                        </StackPanel>
                    </TabItem.Header>
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TabControl
                                Grid.Column="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Stretch"
                                materialDesign:NavigationRailAssist.SelectionCornerRadius="50"
                                materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                                SnapsToDevicePixels="True"
                                Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                                TabStripPlacement="Top">
                                <TabItem
                                    Width="75"
                                    Height="75"
                                    Margin="0,10,100,10">
                                    <TabItem.Header>
                                        <StackPanel Width="Auto" Height="Auto">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                Kind="AccountCash" />
                                            <TextBlock HorizontalAlignment="Center" Text="Clienți" />
                                        </StackPanel>
                                    </TabItem.Header>
                                    <TabItem.Content>
                                        <Grid>
                                            <!--  ========= CLIENTI CONTENT ==========  -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="200" />
                                            </Grid.RowDefinitions>

                                        </Grid>
                                    </TabItem.Content>
                                </TabItem>
                                <TabItem
                                    Width="75"
                                    Height="75"
                                    Margin="0,0,100,0">
                                    <TabItem.Header>
                                        <StackPanel Height="Auto">
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                HorizontalAlignment="Center"
                                                Kind="Cash" />
                                            <TextBlock HorizontalAlignment="Center" Text="Încasări" />
                                        </StackPanel>
                                    </TabItem.Header>
                                    <TabItem.Content>
                                        <Grid>
                                            <!--  ========= INCASARI CONTENT ==========  -->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="200" />
                                            </Grid.RowDefinitions>

                                        </Grid>
                                    </TabItem.Content>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>

        </Grid>
    </materialDesign:DialogHost>
</Window>
