UserControls/ChitantaControl.xaml

<UserControl
    x:Class="PS2AProject.UserControls.ChitantaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PS2AProject.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="700"
    d:DesignHeight="700"
    d:DesignWidth="450"
    FontFamily="Arial"
    FontSize="14"
    Foreground="{StaticResource MaterialDesignDarkBackground}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Margin="5"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="CHITANȚĂ" />

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <TextBlock FontSize="15" Text="Nr." />
                        <TextBlock Margin="2,0,0,0" Text="{Binding SelectedIncasare.IdIncasare, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Text="AGENȚIE DE TURISM" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="2"
                        Text="CLIENT" />
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="{Binding EnteredNume, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding EnteredPrenume, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="2"
                        Text="EXCURSIE" />
                    <StackPanel
                        Grid.Row="5"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedIncasare.TipExcursie, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="5,0,0,0" Text="ÎN" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding SelectedExcursie.Tara, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="2"
                        Text="PERSOANE" />

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Text="ADULȚI" />
                    <StackPanel
                        Grid.Row="6"
                        Grid.Column="4"
                        HorizontalAlignment="LEFT"
                        Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0" Text="x" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding SelectedIncasare.Adulti}" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        Text="COPII" />
                    <StackPanel
                        Grid.Row="7"
                        Grid.Column="4"
                        HorizontalAlignment="LEFT"
                        Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0" Text="x" />
                        <TextBlock Margin="5,0,0,0" Text="{Binding SelectedIncasare.Copii}" />
                    </StackPanel>


                    <TextBlock
                        Grid.Row="8"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        FontSize="11"
                        FontStyle="Italic"
                        Text="Copiii benificiază de 50% reducere p/u cazare" />

                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="2"
                        Text="PREȚ CAZARE" />
                    <StackPanel
                        Grid.Row="9"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedExcursie.PretCazare}" />
                        <TextBlock Margin="5,0,0,0" Text="EURO" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="2"
                        Text="PREȚ TRANSPORT" />
                    <StackPanel
                        Grid.Row="10"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedExcursie.PretTransport}" />
                        <TextBlock Margin="5,0,0,0" Text="EURO" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="2"
                        Text="PREȚ/PERSOANĂ" />
                    <StackPanel
                        Grid.Row="11"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedExcursie.PretTotal}" />
                        <TextBlock Margin="5,0,0,0" Text="EURO" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="9"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        Text=".........................." />

                    <TextBlock
                        Grid.Row="10"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        Text=".........................." />

                    <TextBlock
                        Grid.Row="11"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        Text=".........................." />

                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        Text=".........................." />

                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="3"
                        HorizontalAlignment="Center"
                        Text=".........................." />

                    <StackPanel
                        Grid.Row="12"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Text=" x " />
                        <TextBlock Margin="5,0,0,0" Text="{Binding SelectedIncasare.NrPersoane}" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="13"
                        Grid.Column="2"
                        Text="PREȚ TOTAL" />
                    <StackPanel
                        Grid.Row="13"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Text="{Binding CalculatedPret, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="5,0,0,0" Text="EURO" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="14"
                        Grid.Column="2"
                        Text="REDUCERE" />
                    <StackPanel
                        Grid.Row="14"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedIncasare.Reducere, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="5,0,0,0" Text="%" />
                    </StackPanel>


                    <TextBlock
                        Grid.Row="15"
                        Grid.Column="2"
                        Text="PREȚ FINAL" />
                    <StackPanel
                        Grid.Row="15"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedIncasare.ValoareTotala, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Margin="5,0,0,0" Text="EURO" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="17"
                        Grid.Column="2"
                        Text="STATUS" />
                    <StackPanel
                        Grid.Row="17"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock Text="{Binding SelectedIncasare.Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>


                </Grid>
            </Border>

        </Grid>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="150"
            Height="50"
            Content="PRINT"
            FontSize="18" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Width="150"
            Height="50"
            Command="{Binding CloseDialogHostCommand}"
            Content="OK"
            FontSize="18" />
    </Grid>

</UserControl>
