UserControls/InfoControl.xaml

<UserControl
    x:Class="PS2AProject.UserControls.InfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PS2AProject.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="[vm ]clr-namespace:PS2AProject.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="700"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    mc:Ignorable="d">

    <Grid Width="700" Height="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Visibility="{Binding TipSejurSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,30,0,0"
                VerticalAlignment="Center"
                Text="Sezon" />
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Width="150"
                Margin="20,30,0,0"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding SelectedSejur.Sezon}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,30,0,0"
                VerticalAlignment="Center"
                Text="Țara" />
            <TextBox
                x:Name="enteredTara"
                Grid.Row="3"
                Grid.Column="2"
                Width="150"
                Margin="20,30,0,0"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding SelectedSejur.Tara}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,30,0,0"
                VerticalAlignment="Center"
                Text="Localitate" />
            <TextBox
                x:Name="enteredLocalitate"
                Grid.Row="4"
                Grid.Column="2"
                Width="150"
                Margin="20,30,0,0"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding SelectedSejur.Localitate}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Margin="0,30,0,0"
                VerticalAlignment="Center"
                Text="Început perioadă" />
            <TextBox
                Grid.Row="5"
                Grid.Column="2"
                Width="150"
                Margin="20,30,0,0"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding SelectedSejur.InceputPerioada, StringFormat=dd-MM-yyyy}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Margin="0,30,0,0"
                VerticalAlignment="Center"
                Text="Sfârșit perioadă" />
            <TextBox
                x:Name="enteredEndDate"
                Grid.Row="6"
                Grid.Column="2"
                Width="150"
                Margin="20,30,0,0"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding SelectedSejur.SfarsitPerioada, StringFormat=dd-MM-yyyy}" />

            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Margin="0,30,0,0"
                VerticalAlignment="Center"
                Text="Număr nopți" />
            <TextBox
                Grid.Row="7"
                Grid.Column="2"
                Width="100"
                Margin="20,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding SelectedSejur.NumarNopti}" />


            <TextBlock
                Grid.Row="2"
                Grid.Column="3"
                Margin="50,30,0,0"
                VerticalAlignment="Center"
                Text="Tip Cazare" />
            <TextBox
                Grid.Row="2"
                Grid.Column="4"
                Width="150"
                Margin="20,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding SelectedSejur.TipCazare}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="3"
                Margin="50,30,0,0"
                VerticalAlignment="Center"
                Text="Denumire" />
            <TextBox
                x:Name="enteredDenumire"
                Grid.Row="3"
                Grid.Column="4"
                Width="150"
                Margin="20,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding SelectedSejur.Denumire}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="3"
                Margin="50,30,0,0"
                VerticalAlignment="Center"
                Text="NrStele" />
            <TextBox
                Grid.Row="4"
                Grid.Column="4"
                Width="100"
                Margin="20,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding SelectedSejur.NrStele}" />

            <TextBlock
                Grid.Row="5"
                Grid.Column="3"
                Margin="50,30,0,0"
                VerticalAlignment="Center"
                Text="Mese" />
            <TextBox
                Grid.Row="5"
                Grid.Column="4"
                Width="150"
                Margin="20,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding SelectedSejur.Mese}" />

            <TextBlock
                Grid.Row="6"
                Grid.Column="3"
                Margin="50,30,0,0"
                VerticalAlignment="Center"
                Text="Facilități" />
            <TextBox
                x:Name="enteredFacilitati"
                Grid.Row="6"
                Grid.RowSpan="3"
                Grid.Column="4"
                Width="150"
                Height="200"
                Margin="20,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                IsReadOnly="True"
                MaxLength="100"
                Text="{Binding SelectedSejur.Facilitati}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                Margin="0,30,0,0"
                VerticalAlignment="Center"
                Text="Transport" />
            <TextBox
                Grid.Row="8"
                Grid.Column="2"
                Width="150"
                Margin="20,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding SelectedSejur.Transport}" />

            <TextBlock
                Grid.Row="9"
                Grid.Column="1"
                Margin="0,50,0,0"
                VerticalAlignment="Center"
                Text="Preț Transport" />
            <TextBox
                x:Name="enteredPretTransport"
                Grid.Row="9"
                Grid.Column="2"
                Width="150"
                Margin="20,50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsReadOnly="True"
                Text="{Binding SelectedSejur.PretTransport}" />

            <TextBlock
                Grid.Row="9"
                Grid.Column="3"
                Margin="50,0,0,0"
                VerticalAlignment="Bottom"
                Text="Preț Cazare" />
            <TextBox
                x:Name="enteredPretCazare"
                Grid.Row="9"
                Grid.Column="4"
                Width="150"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                IsReadOnly="True"
                Text="{Binding SelectedSejur.PretCazare}" />

        </Grid>
        <Grid Grid.Column="0" Visibility="{Binding TipCroazieraSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,30,0,0"
                    VerticalAlignment="Center"
                    Text="Sezon" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="150"
                    Margin="20,30,0,0"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding SelectedCroaziera.Sezon}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,30,0,0"
                    VerticalAlignment="Center"
                    Text="Țara" />
                <TextBox
                    x:Name="enteredTaraCroaziera"
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="150"
                    Margin="20,30,0,0"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding SelectedCroaziera.Tara}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,30,0,0"
                    VerticalAlignment="Center"
                    Text="Început perioadă" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="150"
                    Margin="20,30,0,0"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding SelectedCroaziera.InceputPerioada, StringFormat=dd-MM-yyyy}" />


                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,30,0,0"
                    VerticalAlignment="Center"
                    Text="Sfârșit perioadă" />
                <TextBox
                    x:Name="enteredEndDateCroaziera"
                    Grid.Row="5"
                    Grid.Column="2"
                    Width="150"
                    Margin="20,30,0,0"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding SelectedCroaziera.SfarsitPerioada, StringFormat=dd-MM-yyyy}" />



                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,30,0,0"
                    VerticalAlignment="Center"
                    Text="Categorie Vas" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="2"
                    Width="150"
                    Margin="20,30,0,0"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding SelectedCroaziera.CategorieVas}" />


                <TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="50,20,0,0"
                    VerticalAlignment="Center"
                    Text="Traseu" />

                <TextBox
                    x:Name="enteredTraseuCroaziera"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Width="150"
                    Height="110"
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    MaxLength="100"
                    Text="{Binding SelectedCroaziera.Traseu}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />


                <TextBlock
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="50,20,0,0"
                    VerticalAlignment="Center"
                    Text="Vizite" />

                <TextBox
                    x:Name="enteredViziteCroaziera"
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Width="150"
                    Height="110"
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    MaxLength="100"
                    Text="{Binding SelectedCroaziera.ViziteIncluse}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="3"
                    Margin="50,30,0,0"
                    VerticalAlignment="Center"
                    Text="Facilități" />
                <TextBox
                    x:Name="enteredFacilitatiCroaziera"
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Width="150"
                    Height="110"
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    MaxLength="100"
                    Text="{Binding SelectedCroaziera.Facilitati}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <TextBlock
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="0,50,0,0"
                    VerticalAlignment="Center"
                    Text="Preț Transport" />
                <TextBox
                    x:Name="enteredPretTransportCroaziera"
                    Grid.Row="9"
                    Grid.Column="2"
                    Width="150"
                    Margin="20,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding SelectedCroaziera.PretTransport}" />

                <TextBlock
                    Grid.Row="9"
                    Grid.Column="3"
                    Margin="50,0,0,0"
                    VerticalAlignment="Bottom"
                    Text="Preț Cazare" />
                <TextBox
                    x:Name="enteredPretCazareCroaziera"
                    Grid.Row="9"
                    Grid.Column="4"
                    Width="150"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    IsReadOnly="True"
                    Text="{Binding SelectedCroaziera.PretCazare}" />


            </Grid>
        </Grid>
        <Grid Grid.Column="0" Visibility="{Binding TipCircuitSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,30,0,0"
                    VerticalAlignment="Center"
                    Text="Sezon" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="150"
                    Margin="20,30,0,0"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding SelectedCircuit.Sezon}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="50,20,0,0"
                    VerticalAlignment="Center"
                    Text="Traseu" />

                <TextBox
                    x:Name="enteredTraseuCircuit"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Width="150"
                    Height="110"
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    MaxLength="100"
                    Text="{Binding SelectedCircuit.Traseu}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,30,0,0"
                    VerticalAlignment="Center"
                    Text="Țara" />
                <TextBox
                    x:Name="enteredTaraCircuit"
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="150"
                    Margin="20,30,0,0"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    MaxLength="50"
                    Text="{Binding SelectedCircuit.Tara}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0,30,0,0"
                    VerticalAlignment="Center"
                    Text="Început perioadă" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="2"
                    Width="150"
                    Margin="20,30,0,0"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding SelectedCircuit.InceputPerioada, StringFormat=dd-MM-yyyy}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="3"
                    Margin="50,30,0,0"
                    VerticalAlignment="Center"
                    Text="Vizite" />

                <TextBox
                    x:Name="enteredViziteCircuit"
                    Grid.Row="4"
                    Grid.RowSpan="1"
                    Grid.Column="4"
                    Width="150"
                    Height="110"
                    Margin="20,30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    MaxLength="100"
                    Text="{Binding SelectedCircuit.ViziteIncluse}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="0,30,0,0"
                    VerticalAlignment="Center"
                    Text="Sfârșit perioadă" />
                <TextBox
                    x:Name="enteredEndDateCircuit"
                    Grid.Row="5"
                    Grid.Column="2"
                    Width="150"
                    Margin="20,30,0,0"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding SelectedCircuit.SfarsitPerioada, StringFormat=dd-MM-yyyy}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="3"
                    Margin="50,30,0,0"
                    VerticalAlignment="Center"
                    Text="Mese" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="4"
                    Width="150"
                    Margin="20,30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding SelectedCircuit.Mese}" />

                <StackPanel
                    Grid.Row="6"
                    Grid.Column="3"
                    Margin="50,30,0,0"
                    VerticalAlignment="Center">
                    <TextBlock Text="Facilități" />
                    <TextBlock Text="Cazare" />

                </StackPanel>


                <TextBlock
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="0,30,0,0"
                    VerticalAlignment="Center"
                    Text="Număr nopți" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="2"
                    Width="100"
                    Margin="20,30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding SelectedCircuit.NumarNopti}" />

                <TextBox
                    x:Name="enteredFacilitatiCircuit"
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Width="150"
                    Height="110"
                    Margin="20,20,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    IsReadOnly="True"
                    MaxLength="100"
                    Text="{Binding SelectedCircuit.FacilitatiCazare}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" />


                <TextBlock
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="0,50,0,0"
                    VerticalAlignment="Center"
                    Text="Preț Transport" />
                <TextBox
                    x:Name="enteredPretTransportCircuit"
                    Grid.Row="9"
                    Grid.Column="2"
                    Width="150"
                    Margin="20,50,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding SelectedCircuit.PretTransport}" />

                <TextBlock
                    Grid.Row="9"
                    Grid.Column="3"
                    Margin="50,0,0,0"
                    VerticalAlignment="Bottom"
                    Text="Preț Cazare" />
                <TextBox
                    x:Name="enteredPretCazareCircuit"
                    Grid.Row="9"
                    Grid.Column="4"
                    Width="150"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    IsReadOnly="True"
                    Text="{Binding SelectedCircuit.PretCazare}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
